<!-- table padding 주는 법 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            /* padding이란? 안쪽 공간으로 차지 */
            /* padding: 10px; */
            /* padding-left: 10px; */
            /* padding-right: 10px; */
            /* padding-top: 10px; */
            /* padding-bottom: 10px; */
            padding: 5px 10px;
            /* 5px : top bottom 10px left right */
            /* padding: 5px 10px 7px */
            /* 5px : top bottom 10px left 7px right */
        }

        th {
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <table style="width:100%">
        <thead>
            <tr>
                <th>이름</th>
                <th>이메일</th>
                <th>연락처</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>유재석</td>
                <td>brandee@gmail.com</td>
                <td>777-777-7777</td>
            </tr>
            <tr>
                <td>방정식</td>
                <td>math1357@gmail.com</td>
                <td>000-000-0000</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>

    <br>
    <br>

    <table style="width:100%">
        <tr>
            <th>학년</th>
            <th>반</th>
            <th>학생 수</th>
        </tr>
        <tr>
            <td rowspan="3">1학년</td>
            <td>1반</td>
            <td>18명</td>
        </tr>
        <tr>
            <td>2반</td>
            <td>19명</td>
        </tr>
        <tr>
            <td>3반</td>
            <td>14명</td>
        </tr>
        <tr>
            <td>학생 총합수</td>
            <td colspan="2">55명</td>
        </tr>
    </table>

</body>

</html>